{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trip-produced.gl.joinmc.link",
          "assigned_srv": "trip-produced.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "91091c6d-b107-415a-b45d-f1ef201e9504",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23888,
          "port_start": 23887,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T22:05:27.595764Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d8d8b0c0-d4f1-4c35-b6f0-137281c08f8d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0eee31e0-dac2-4313-8f69-6bfa814568f8",
          "agent_name": "from-key-55e4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
